<!doctype html>
<html lang="en" manifest="/pxt-holidays/release.manifest" data-framework="typescript">

<head>
    <meta charset="utf-8">
    <title>sample simulator</title>
    <link rel="stylesheet" type="text/css" href="/pxt-holidays/sim.css">
    <style>
        body {
            background: transparent;
            overflow: hidden;
        }
    </style>
    <script src="/pxt-holidays/bluebird.min.js"></script>
    <script src="/pxt-holidays/pxtsim.js"></script>
    <script src="/pxt-holidays/sim.js"></script>
    <script type="text/javascript" src="/pxt-holidays/js/paper.js"></script>

    <style>
        body {
            background: blue;
        }
    </style>
</head>

<body>
    <canvas id="canvas" resize></canvas>
    <svg id="svgcanvas">
        
    </svg>
</body>